# Copy to .env and fill values
# Copy to .env and fill values
DB_HOST=127.0.0.1
DB_NAME=authboard
DB_USER=root
DB_PASS=

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=53975d3dc8f5be
MAIL_PASS=39612e1e727152
MAIL_FROM=no-reply@authboard.test
MAIL_FROM_NAME=AuthBoard
